# Minecraft.Web

./: MinecraftWeb.sln
Minecraft.Core/: Class1.cs
Minecraft.Data/: Class1.cs
Minecraft.Entities/: Class1.cs
MinecraftWeb/: Dockerfile  Minecraft.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json
MinecraftWeb/Controllers/: AccountController.cs  HomeController.cs
MinecraftWeb/Properties/: launchSettings.json
MinecraftWeb/Views/Home/: Index.cshtml
MinecraftWeb/Views/Shared/: _Layout.cshtml
MinecraftWeb/wwwroot/css/: layout.css
MinecraftWeb/wwwroot/sass/: layout.scss
